{
  "name": "test-generation-agent",
  "version": "1.0.0",
  "description": "Autonomous test generation agent built with Claude Agent SDK",
  "type": "module",
  "main": "dist/agent.js",
  "scripts": {
    "start": "npx tsx src/agent.ts",
    "build": "tsc",
    "dev": "npx tsx --watch src/agent.ts",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage"
  },
  "keywords": [],
  "author": "yangxiyue",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.81",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/jest-runner": "^9.6.0",
    "@stryker-mutator/typescript-checker": "^9.6.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
